:root {
    --primary-color: #00aeff;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body,
html {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 19px
}

.main{
  overflow-x: hidden;
}


.hero-section {
    background-image: url(./assets/img/about.png);
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }
  
  .hero-text h2 {
    font-weight: bold;
    font-size: 48px;
    line-height: 3.6rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .hero-text p {
    color: #fff;
    font-size: 1.3rem;
    text-align: center;
  }
  
 

  .hero-text {
    padding: 6rem 9rem;
  }

  .head li{
      padding-bottom: 12px;
  }

.bg{
    background:  #E7F7FF;
    padding-top: 70px;
    padding-bottom: 70px;
}

.bg1{
    background:  #084482;
    padding-top: 70px;
    padding-bottom: 70px;
    color: #fff;
}

.click2{
    background: #00AEFF;
    color: #fff;
    padding: 9px 15px;
    font-size: 18px
}


.overlay{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex; 
}

.layer{
    background-color:whitesmoke;
}

.layer-1 {
    flex: 1;
}

.layer-2 {
    flex: 1;
}

.layer-3 {
    flex: 1;
}


  @media (max-width: 1000px) {
    .hero-text {
      padding: 2rem 2rem;
    }
  }
  
  @media (max-width: 700px) {
    html {
      font-size: 14px;
    }
  
    .sponsor-img {
      margin-top: 2rem;
      width: 45%;
    }
  }